<!DOCTYPE html>
<!-- This website was created by Kaitlyn Smith-->
<html lang="en">
<head>
    <title> Exam 1 </title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    
        <div id="container">

        <!--Use the header are for the website title  or logo.-->
        <header>
            <h1>Exam 1 Showing my Understanding</h1>
            <a href=index.html> <img src="images/exam-1-logo.jpg" alt="Showing my Understanding" height="200" width="230"></a>
        </header>

        <!--Use the nav are to add hyperlinks to other  pages within the website.-->
        <nav>
            <p><a href="index.html">Home </a>&nbsp; &#9457; &nbsp;
            <a href="intro.html">Introduction Assignment </a>&nbsp; &#9457; &nbsp;
            <a href="fitness.html">Fitness Club Assignment </a>&nbsp; &#9457; &nbsp;
            <a href="strike.html">Strike A Chord Assignment </a>&nbsp; &#9457; &nbsp;</p>
        </nav>

        <!--Use the main area to add the main content of the webpage.-->
        <main>
            <div id="intro">

                <p>Welcome! This webpage is to show you the assignments and practices that I have learned within the first couple of weeks in this class. I'm exicted to be able to show you what I've learned an the different assignments that I have completed.</p>

                <p>A few things about me is that I am a full time worker and a full time student at the same time. I have to blanace school and work and that can be a hard time sometimes. Most days I spend my time between work and school, but on the rare chance I get some time I take that opportunity to spend time with my friends.</p>

                <p>One last time, I'm excited to show you what all I have achieved while taking this class. I am very proud of the things that I have been able to learn within the last few weeks.</p>

            </div>

        </main>

        <!--Use the footer to add webpage footer content.-->
        <footer>
            <p>&copy; Copyright 2024. All Rights Reserved.</p>
            <p>kaitlyn.smith@southeasttech.edu</p>
        </footer>

        </div>

</body>
</html>
